<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Opc.Ua.Client</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>Opc.Ua.Client</PackageId>
    <Description>OPC UA Client Class Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
