# UA-.NETStandard

./: PMI.PubSubOpcUaServer.sln  PMIE.PubSubOpcUaServer.sln  README.md  UA-NetStandard.sln  UA-PubSub.sln  kas-yocto-linux-with-mono.yml
ClientAdaptor/: BrowseNodeControl.cs  ClientAdaptor.csproj
ClientAdaptor.NonInteractive/: BrowseNodeControl.cs  ClientAdaptor.NonInteractive.csproj  ClientAdaptor.cs  ClientAdaptor.csproj
ClientAdaptor.NonInteractive/Properties/: AssemblyInfo.cs
ConsoleServer/: ConsoleServer.csproj  Opc.Ua.SampleServer.Config.xml  Program.cs
ConsoleServer/Properties/: AssemblyInfo.cs
DataSource/: DataSource.csproj
MQTTTransportDataSource/: MQTTDataSource.cs
Microsoft.Extensions.Logging.Mqtt/: AesOperation.cs  Microsoft.Extensions.Logging.Mqtt.csproj  MqttLogger.cs  MqttLoggerFactoryExtension.cs  MqttLoggerProvider.cs
Opc.Ua.CommonFunctions/: CommonFunctions.cs  Opc.Ua.CommonFunctions.csproj
Opc.Ua.Extensions/: EventMonitoredItem.cs  Opc.Ua.Extensions.csproj  PubSubDataMonitoredItem.cs  PubSubEventMonitoredItem.cs  PubSubMonitoredItem.cs
Opc.Ua.Extensions/Properties/: AssemblyInfo.cs
Opc.Ua.PubSub/: CommonFunctions.cs  DataSource.cs  Opc.Ua.PubSub.csproj  PubSub.Constants.cs
Opc.Ua.PubSub.AMQPTransportDataSource/: AMQPDataSource.cs  Opc.Ua.PubSub.AMQPTransportDataSource.csproj
Opc.Ua.PubSub.MQTTTransportDataSource/: AesOperation.cs  MQTTDataSource.cs  Opc.Ua.PubSub.MQTTTransportDataSource.csproj
Opc.Ua.PubSub.UDPTransportDataSource/: Opc.Ua.PubSub.UDPTransportDataSource.csproj  UDPDataSource.cs
Opc.Ua.Publisher/: Opc.Ua.Publisher.csproj  UAPublisher.cs
Opc.Ua.Sample/: Opc.Ua.Sample.csproj
Opc.Ua.Subscriber/: Opc.Ua.Subscriber.csproj  UASublisher.cs
PMI.PubSubOpcUaServer/: Opc.Ua.PubSubServer.Config.xml  PMI.PubSubOpcUaServer.csproj  Program.cs  app.config
PMI.PubSubOpcUaServer/AppData/: Configuration.Base.json  Configuration.ControlModeChangeLogType.json  Configuration.Device.json  Configuration.DowntimeLogType.json  Configuration.MaterialLoadingPoint.json  Configuration.MaterialOutput.json  Configuration.MaterialRate.json  Configuration.MaterialRejectionTrap.json  Configuration.PMI_IntegrityRejectedMaterialLogType.json  Configuration.PMI_LoadingPointIsUnloadedLogType.json  Configuration.PMI_LoadingPointlIsLoadedLogType.json  Configuration.PMI_MaterialIsConsumedLogType.json  Configuration.PMI_MaterialRejectedLogType.json  Configuration.PMI_MaterialUnloadingIsRequiredLogType.json  Configuration.PMI_NewPresentedMaterialLogType.json  Configuration.PMI_POStartedLogType.json  Configuration.PMI_POStoppedLogType.json  Configuration.ProcessControlLoop.json  Configuration.ProcessItem.json  Configuration.RootCauseGroupListChangeLogType.json  Configuration.RootCauseListChangeLogType.json  Configuration.StateChangeLogType.json  Configuration.StopReasonListChangeLogType.json
PMI.PubSubOpcUaServer/ConfigurationClient/: ConfigurationBuilder.cs  ConfigurationClient.cs
PMI.PubSubOpcUaServer/Definitions/: DataSetEventFieldConfiguration.cs  PubSubEventConfiguration.cs  PubSubObjectDataConfiguration.cs
PMI.PubSubOpcUaServer/Identifiers/: TMCPlusIdentifiers.cs
PMI.PubSubOpcUaServer/PubSub/: PubSubAdaptor.cs  PubSubSampleServer.cs  PublisherNodeManager.cs
PMI.PubSubOpcUaServer/Types/: TMCTypes.cs
PMI.PubSubUAAdapter/: Opc.Ua.SampleServer.Config.xml  PMI.PubSubOpcUaServer.csproj  PMI.PubSubUAAdapter.csproj  Program.cs  app.config  packages.config
PMI.PubSubUAAdapter/AppData/: Configuration.Base.json  Configuration.MachineModule.json  Configuration.MaterialBuffer.json  Configuration.MaterialLot.json  Configuration.MaterialRate.json  Configuration.ProcessControlLoop.json  Configuration.ProcessItem.json
PMI.PubSubUAAdapter/ConfigurationClient/: ConfigurationBuilder.cs  ConfigurationClient.cs  ConfiguratonBuilder.cs
PMI.PubSubUAAdapter/Definitions/: DataSetEventFieldConfiguration.cs  DataSetFieldConfiguration.cs  PubSubEventConfiguration.cs  PubSubObjectDataConfiguration.cs
PMI.PubSubUAAdapter/Identifiers/: TMCIdentifiers.cs
PMI.PubSubUAAdapter/Properties/: launchSettings.json
PMI.PubSubUAAdapter/PubSub/: PubSubAdaptor.cs  PubSubSampleServer.cs  PublisherNodeManager.cs
PMI.PubSubUAAdapter/Types/: TMCTypes.cs
PMIBroker/: mq-broker-iiot-mtb-dev.ca.pem
PMIE.PubSubOpcUaServer/: Opc.Ua.PubSub.Config.xml  PMIE.PubSubOpcUaServer.csproj  Program.cs  SecurityKeyManager.cs  app.config
PMIE.PubSubOpcUaServer/AppData/: Configuration.ControlModeChangeLogType.json  Configuration.MachineModule.json  Configuration.MaterialBuffer.json  Configuration.MaterialLot.json  Configuration.MaterialOutput.json  Configuration.MaterialRejectionTrap.json  Configuration.PMI_IntegrityRejectedMaterialLogType.json  Configuration.PMI_MaterialIsConsumedLogType.json  Configuration.PMI_MaterialUnloadingIsRequiredLogType.json  Configuration.PMI_NewPresentedMaterialLogType.json  Configuration.ProcessControlLoop.json  Configuration.ProcessItem.json  Configuration.RootCauseGroupListChangeLogType.json  Configuration.StateChangeLogType.json
PMIE.PubSubOpcUaServer/AppData/Certs/: cert.crt  cert_ca.crt  mq-broker-iiot-mtb-prod.ca.pem
PMIE.PubSubOpcUaServer/Configuration/: ConfigurationBuilder.cs  ConfigurationClient.cs  DataSetEventFieldConfiguration.cs  DataSetFieldConfiguration.cs  PubSubEventConfiguration.cs  PubSubObjectDataConfiguration.cs
PMIE.PubSubOpcUaServer/Properties/: launchSettings.json
PMIE.PubSubOpcUaServer/PubSub/: BrowseNodeControl.cs  InternalPubSubClient.cs  PubSubAdaptor.cs  PubSubServer.UserAuthentication.cs  PubSubServer.cs  PublisherNodeManager.cs
PMIE.PubSubOpcUaServer/Types/: TMCPlusTypes.cs
PubSubBase/: PubSubBase.csproj
PublisherDataSource/: PublisherDataSource.csproj  UAPublisherDataSource.cs
SampleApplications/Samples/PubSub Configuration Tool/PubSubBase/: PubSubBase.csproj
SampleApplications/Samples/PubSub Configuration Tool/PubSubBase/Definitions/: PublishedEventSet.cs
Stack/Opc.Ua.Client/: Opc.Ua.Client.csproj
SubscriberDataSource/: SubscriberDataSource.csproj
UDPTransportDataSource/: UDPTransportDataSource.csproj
(+42 files in other folders)
