<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opc.Ua.PubSub\Opc.Ua.PubSub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amqp.Net">
      <HintPath>lib\Amqp.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
